# android-skyline

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rakangsoftware/skyline/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rakangsoftware/skyline/sample/screen/demo/: DemoActivity.java  DemoFragment.java  DemoPresenter.java  DemoViewModel.java
app/src/main/java/com/rakangsoftware/skyline/sample/screen/splash/: SplashActivity.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/layout/: activity_demo.xml  fragment_demo.xml
app/src/main/res/values/: dimens.xml  styles.xml
app/src/test/java/com/rakangsoftware/skyline/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/rakangsoftware/skyline/mvpvm/: SkylineActivity.java  SkylineFragment.java  SkylinePresenter.java  SkylineViewModel.java
repository/: build.gradle
repository/src/androidTest/java/com/rakangsoftware/skyline/repository/: ExampleInstrumentedTest.java
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/rakangsoftware/skyline/repository/: Repository.java
repository/src/test/java/com/rakangsoftware/skyline/repository/: ExampleUnitTest.java
skyline/: build.gradle  proguard-rules.pro
skyline/src/androidTest/java/com/rakangsoftware/skyline/: ExampleInstrumentedTest.java
skyline/src/main/: AndroidManifest.xml
skyline/src/main/java/com/rakangsoftware/skyline/mvpvm/: SkylineActivity.java  SkylineFragment.java  SkylinePresenter.java  SkylineViewModel.java
skyline/src/main/java/com/rakangsoftware/skyline/repository/: Repository.java
skyline/src/main/java/com/rakangsoftware/skyline/view/: SkylineActivity.java  SkylineFragment.java  SkylinePresenter.java  SkylineViewModel.java
skyline/src/main/res/values/: strings.xml
skyline/src/test/java/com/rakangsoftware/skyline/: ExampleUnitTest.java
