apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'skyline'

    publishedGroupId = 'com.rakangsoftware.skyline'
    libraryName = 'skyline'
    artifact = 'skyline'

    libraryDescription = 'A library to help keep the MVP-VM'

    siteUrl = 'https://github.com/pererikbergman/android-skyline'
    gitUrl = 'https://github.com/pererikbergman/android-skyline.git'

    developerId = 'pererikbergman'
    developerName = 'Per-Erik Bergman'
    developerEmail = 'bergman@uncle.se'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support:support-v4:25.4.0'
    testCompile 'junit:junit:4.12'
    compile project(':presentation')
    compile project(':repository')
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'