<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View"/>

        <variable
            name="viewModel"
            type="com.rakangsoftware.skyline.sample.screen.demo.DemoViewModel"/>

        <variable
            name="presenter"
            type="com.rakangsoftware.skyline.sample.screen.demo.DemoPresenter"/>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{viewModel.text}"/>

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> presenter.click()}"
            android:text="Click Me!"/>

    </LinearLayout>

</layout>